#!/bin/bash
rm -r ./stereo_process/left/*
rm -r ./stereo_process/right/*
rm -r ./stereo_process/stereo_checkout/*
rm -r ./stereo_process/saved_disparity/*
rm -r ./stereo_process/original_pcl/*
rm -r ./stereo_process/meshlab_pcl/*
rm -r ./stereo_process/mask_reflector/*
rm -r ./stereo_process/pcl_doa_fig/*
rm -r ./stereo_process/gr_pcl/*
rm -r ./stereo_process/gr_meshlab_pcl/*
rm -r ./radar_process/radar_ral_process/radar_pcl/*
rm -r ./radar_process/radar_ral_process/radar_doppler_range_mask/*
rm -r ./radar_process/radar_ral_process/radar_RAD_samples/*
rm -r ./registration/match_sensors/*
rm -r ./registration/samples/*
rm -r ./annotation/stereo_input/*
rm -r ./annotation/stereo_object_detection_output/*
rm -r ./annotation/stereo_object_pcl/*
rm -r ./annotation/radar_annotation/*
rm -r ./annotation/annotation_samples/*
